# temporarily change 'test' to 'dev' to import it in the postgress db environment / it generates the sql script / Change back to 'test' after 'dev' homologation
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
# in this case, these are local urls that can access my backend
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}
